{
    "name": "Crux.Core.Samples.UpgradableData.Editor",
    "rootNamespace": "Crux.Core.Samples.UpgradableData.Editor",
    "references": [
        "GUID:1cdc6dedefbda46a6b25f4afc8d269f1",
        "GUID:ac31e14ae19024acb994cc8c2bbc3769",
        "GUID:4d73f1676ed3745f6934823cbf7f83d3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}